spring.application.name=file_transfer
# spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=6000MB
spring.servlet.multipart.location=/tmp/uploads
